\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apacite}
\citation{Smith2023}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema del Trabajo de Titulación: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Docente tutor propuesto: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del análisis de requerimientos.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo 1: Análisis de requerimientos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Objetivo 2: Planificación del desarrollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Objetivo 3: Desarrollo de módulos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Objetivo 4: Realización de pruebas}{4}{}\protected@file@percent }
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de Actividades}{5}{}\protected@file@percent }
\gtt@chartextrasize{0}{122.7587pt}
\bibcite{Smith2023}{\citeauthoryear {Smith}{Smith}{{\APACyear {2023}}}}
\APACbibcite{Smith2023}{\citeauthoryear {Smith}{Smith}{{\APACyear {2023}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto: (Opcional)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
