\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2023}}%
}]{%
Smith2023}
\APACinsertmetastar {%
Smith2023}%
\begin{APACrefauthors}%
Smith, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {El impacto de los sistemas contables modulares en la
  eficiencia empresarial} {El impacto de los sistemas contables modulares en la
  eficiencia empresarial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Revista de Contabilidad}{45}{}{123-135}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
