This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sample.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1297 strings with 11078 characters,
and the built_in function-call counts, 6993 in all, are:
= -- 897
> -- 50
< -- 248
+ -- 246
- -- 10
* -- 368
:= -- 1180
add.period$ -- 20
call.type$ -- 5
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 182
empty$ -- 351
format.name$ -- 70
if$ -- 1448
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 113
num.names$ -- 40
pop$ -- 228
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 471
stack$ -- 0
substring$ -- 280
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 122
