\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Catacora%
}{%
Catacora%
}{%
{\protect \APACyear {2017}}%
}]{%
CatacoraSI}
\APACinsertmetastar {%
CatacoraSI}%
\begin{APACrefauthors}%
Catacora, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2017}.
\newblock
\APACrefbtitle {Sistemas de Información Contable} {Sistemas de información
  contable}.
\newblock
\APACaddressPublisher{México, D.F.}{Editorial Prentice Hall}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
}{%
Hall%
}{%
{\protect \APACyear {2010}}%
}]{%
HallSIC}
\APACinsertmetastar {%
HallSIC}%
\begin{APACrefauthors}%
Hall, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Sistemas de Información Contable: Un Enfoque Práctico}
  {Sistemas de información contable: Un enfoque práctico}.
\newblock
\APACaddressPublisher{México, D.F.}{Editorial Cengage Learning}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horngren%
}{%
Horngren%
}{%
{\protect \APACyear {2012}}%
}]{%
HorngrenCC}
\APACinsertmetastar {%
HorngrenCC}%
\begin{APACrefauthors}%
Horngren, C\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Contabilidad de Costos} {Contabilidad de costos}.
\newblock
\APACaddressPublisher{México, D.F.}{Editorial Pearson}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
