\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{apacite}
\citation{CatacoraSI}
\citation{HallSIC}
\citation{HorngrenCC}
\citation{GuajardoCF}
\citation{WarrenRF}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema del Trabajo de Titulación: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Docente tutor propuesto: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo General}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos Específicos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de flujo del análisis de requerimientos.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Objetivo 1: Análisis de requerimientos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Objetivo 2: Planificación del desarrollo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Objetivo 3: Desarrollo de módulos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Objetivo 4: Realización de pruebas}{4}{}\protected@file@percent }
\bibdata{sample}
\bibcite{GuajardoCF}{\citeauthoryear {Cantú}{Cantú}{{\APACyear {2018}}}}
\APACbibcite{GuajardoCF}{\citeauthoryear {Cantú}{Cantú}{{\APACyear {2018}}}}
\bibcite{CatacoraSI}{\citeauthoryear {Catacora}{Catacora}{{\APACyear {2017}}}}
\APACbibcite{CatacoraSI}{\citeauthoryear {Catacora}{Catacora}{{\APACyear {2017}}}}
\bibcite{HallSIC}{\citeauthoryear {Hall}{Hall}{{\APACyear {2010}}}}
\APACbibcite{HallSIC}{\citeauthoryear {Hall}{Hall}{{\APACyear {2010}}}}
\bibcite{HorngrenCC}{\citeauthoryear {Horngren}{Horngren}{{\APACyear {2012}}}}
\APACbibcite{HorngrenCC}{\citeauthoryear {Horngren}{Horngren}{{\APACyear {2012}}}}
\bibcite{WarrenRF}{\citeauthoryear {Warren}{Warren}{{\APACyear {2013}}}}
\APACbibcite{WarrenRF}{\citeauthoryear {Warren}{Warren}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cronograma de Actividades}{5}{}\protected@file@percent }
\gtt@chartextrasize{0}{103.54233pt}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
