\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema del Trabajo de Titulación: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Docente tutor propuesto: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos:}{2}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {5}Alcance:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodología:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma de actividades:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Presupuesto: (Opcional)}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
